eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1616093466051" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1616093296348" name\="jre" path\="C\:\\Users\\Mr Frank\\.p2\\pool\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\\jre"/>\r\n        <vm id\="1616093466051" name\="jdk1.8.0_281" path\="C\:\\Program Files\\Java\\jdk1.8.0_281"/>\r\n    </vmType>\r\n</vmSettings>\r\n
